
/* nav section */
.nav-wrap {
    background: #ddeaff ;
 }

.nav-list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

}

.nav-item{
display: inline;
align-items: center;
padding: 10px;
font-size: 30px;
margin-top: 20px;

}



.navContact {
    grid-column-start: 8;
}

.navAbout {    grid-column-start: 6;
 }

 .navGrills {
     grid-column-start: 5;
 }

 .navPropane {
    grid-column-start: 4;
 }
.navHome {
    grid-column-start: 3;
}
.navLogo {
    height: 80px;
    width: 80px;
    grid-column-start: 1;

}

li a {
    color: black;
    text-decoration: none;
}

.thumb-logo {
    position: fixed;
    height: 100px;
    width: 100px;
    
}




/* Hero Image */

.hero-section-wrap {
    height: 300px;
    margin-top: 150px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    background: #ddeaff;
    min-height: 300px;
    
}

.hero-image {
    margin: auto;
    width: 50%;
    margin-top: -50px;
    border-radius: 10%;
    border: black solid;
    
}

.hero-text {
    grid-column: 2;
    font-size: 50px;
    color: black;
}




/* Buck Section */
.buck-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 150px);
    background-color: red;
}

.buck-photo {
    grid-column-start: 2;
    justify-content: center;
}











.employee-photo-box{
    height: auto;
    width: auto;
    background-color: orange;
    display: flex;
    justify-content: space-evenly;
}

.hankHill {
    height: 300px;
    width: 300px;
    justify-content: flex-start;
    
    
}

 .strickland {
    height: 300px;
    width: 300px;
    justify-content: flex-end;
 
}

.strickland-logo {
    height: 300px;
    width: 500px;
}

figcaption {
    text-align: center;
}